import java.util.Scanner;

public class Vacation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int people = Integer.parseInt(sc.nextLine());
        String group = sc.nextLine();
        String day = sc.nextLine();

        double price = 0;
        double freePeople = 0.00;

        switch (group) {
            case "Students":
                if (day.equalsIgnoreCase("Friday")) {
                    price = 8.45;
                    if (people >= 30) {
                        price *= 0.85;
                    }
                } else if (day.equalsIgnoreCase("Saturday")) {
                    price = 9.80;
                    if (people >= 30) {
                        price *= 0.85;
                    }
                } else if (day.equalsIgnoreCase("Sunday")) {
                    price = 10.46;
                    if (people >= 30) {
                        price *= 0.85;
                    }
                }
                break;
            case "Business":
                if (day.equalsIgnoreCase("Friday")) {
                    price = 10.90;
                } else if (day.equalsIgnoreCase("Saturday")) {
                    price = 15.60;
                } else if (day.equalsIgnoreCase("Sunday")) {
                    price = 16.00;
                }
                break;
            case "Regular":
                if (day.equalsIgnoreCase("Friday")) {
                    price = 15.00;
                    if (people >= 10 && people <= 20) {
                        price *= 0.95;
                    }
                } else if (day.equalsIgnoreCase("Saturday")) {
                    price = 20.00;
                    if (people >= 10 && people <= 20) {
                        price *= 0.95;
                    }
                } else if (day.equalsIgnoreCase("Sunday")) {
                    price = 22.50;
                    if (people >= 10 && people <= 20) {
                        price *= 0.95;
                    }
                }
                break;
        }

        if (people >= 100) {
            freePeople = Math.round(people / 10.00);
        }

        double result = price * (people - freePeople);
        System.out.printf("Total price: %.2f", result);
    }
}
